@import '../../settings/05-mixins';
@import '../../settings/01-variables';

.casino_top {
	color: #fff;
	background: $main-color;
	border-radius: 20px;
	margin-bottom: 40px;
	position: relative;

	ul {
		margin-bottom: 0 !important;
		margin-left: 5px!important;
	}

	@include media-breakpoint-up(1025) {
		padding: 20px 5.2% 45px;
	}
	@include media-breakpoint-down(1024.98) {
		padding: 25px 16px 25px;
	}

	&.container {
		flex-wrap: wrap;
		max-width: 100%;
		@include media-breakpoint-between(768, 1024.98) {
			justify-content: center;
		}
	}

	@include media-breakpoint-down(479.98) {
		border-radius: 10px;
	}

	h1 {
		font-size: 24px;
		position: relative;
		z-index: 55;
		font-weight: 700;
		color: #ffffff;
	}

	button {
		@include media-breakpoint-down(767.98) {
			font-size: 24px;
			padding-top: 13.9px;
			padding-bottom: 13.9px;
		}
		@include media-breakpoint-down(479.98) {
			width: 100%;
		}
	}

	.casino-info {
		align-items: center;
	}

	.casino_image_and_rating, .casino_first_info, .casino_second_info {
		@include media-breakpoint-between(0, 767.98) {
			width: 450px;
			max-width: 100%;
			margin: 0 auto;
		}
	}

	.casino_image_and_rating {
		@include media-breakpoint-up(1025) {
			flex-basis: 221px;
		}
		@include media-breakpoint-between(768, 1024.98) {
			flex-basis: 185px;
		}
		position: relative;
		z-index: 3;

		figure {
			@include media-breakpoint-between(0, 767.98) {
				margin: 0 auto 15px;
				max-width: 100%;
				img {
					margin: 0 auto;
				}
			}
		}
	}

	.casino_first_info {

		@include media-breakpoint-up(768) {
			flex: 1 1 0;
			margin: 0 2%;
		}
		@include media-breakpoint-between(0, 767.98) {
			ul {
				margin: 15px 0;
			}
		}
		@include media-breakpoint-between(768, 1024.98) {
			margin-right: 0;
		}
		position: relative;
		z-index: 3;

		ul {
			@include media-breakpoint-up(1025) {
				width: 400px;
				max-width: 100%;
				margin: 0 auto;
			}
			@include media-breakpoint-up(960) {
				font-size: 16px;
			}
			@include media-breakpoint-down(959) {
				font-size: 14px;
			}
			padding: 15px 2%;

			li {
				font-family: $second-font;
				padding-top: 3px;
				padding-bottom: 3px;
				line-height: 1.4;

				&:before {
					background: #fff;
					top: 10px;
					left: -9px;
					width: 8px;
					height: 8px;
				}
			}
		}
	}

	.casino_second_info {
		@include media-breakpoint-up(768) {
			flex-basis: 228px;
		}
		@include media-breakpoint-between(480, 767.98) {
			flex-basis: 100%;
			margin-top: 25px;
		}
		position: relative;
		z-index: 3;
		text-align: center;

		.casino_bonus {
			margin-bottom: 15px;

			span,
			strong {
				font-size: 20px;
				font-weight: 700;
				color: #ffffff;
			}
		}
	}

	.casino_bonus {
		padding: 5px 9px;
		text-align: center;
		font-size: 20px;
		font-weight: 700;
		line-height: 1;

		* {
			line-height: 1;
		}
	}
}