@import '../settings/05-mixins';
@import '../settings/01-variables';

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-weight: 700;
	line-height: 1.2;
	padding-bottom: 20px;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
	display: block;
}

h1, .h1 {
	text-align: center;
	@include media-breakpoint-up(1025) {
		font-size: 42px;
	}
	@include media-breakpoint-between(768, 1024.98) {
		font-size: 38px;
	}
	@include media-breakpoint-down(767.98) {
		font-size: 34px;
	}
}

h2, .h2 {
	@include media-breakpoint-up(1025) {
		font-size: 24px;
	}
	@include media-breakpoint-between(768, 1024.98) {
		font-size: 22px;
	}
	@include media-breakpoint-down(767.98) {
		font-size: 20px;
	}
}

h3, .h3 {
	@include media-breakpoint-up(1025) {
		font-size: 20px;
	}
	@include media-breakpoint-between(768, 1024.98) {
		font-size: 18px;
	}
	@include media-breakpoint-down(767.98) {
		font-size: 16px;
	}
}

h4, .h4 {
	@include media-breakpoint-up(1025) {
		font-size: 18px;
	}
	@include media-breakpoint-between(768, 1024.98) {
		font-size: 16px;
	}
	@include media-breakpoint-down(767.98) {
		font-size: 14px;
	}
}

h5, .h5 {
	@include media-breakpoint-up(1025) {
		font-size: 20px;
	}
	@include media-breakpoint-between(0, 1024.98) {
		font-size: 18px;
	}
}

h6, .h6 {
	font-size: 18px;
}

p {
	line-height: 1.4;
	padding-bottom: 20px;
}

a {
	color: $main-color;
	text-decoration: none;
	@include transition();

	&:hover {
		text-decoration: underline;
	}

	&.thumbnail {
		display: inline-block;
	}
}