@import '../settings/05-mixins';
@import '../settings/01-variables';

.pagination {
	width: 100%;
	padding: 10px 0;

	ul {
		margin: 0 !important;
		font-size: 0;
	}

	li {
		display: inline-block;
		padding: 0 !important;
		margin: 0 8px;
		vertical-align: middle;

		&:before {
			display: none;
		}

		a {
			color: $main-color;
			background: rgba($main-color, .3);
		}

		a, span.current {
			font-size: 20px;
			font-weight: 600;
			width: 36px;
			height: 36px;
			border-radius: 50%;
			text-align: center;
			line-height: 1.3;
			box-shadow: 0 3px 6px rgba(32, 41, 53, 0.15);
			display: block;
			padding: 4px 9px;
			@include hover {
				background-color: $main-color;
				color: #ffffff;
				text-decoration: none;
			}
		}

		span.current {
			background-color: $main-color;
			color: #ffffff;
			@include transition();
		}

		span.dots {
			font-size: 20px;
			padding: 4px 9px;
			width: 36px;
			height: 36px;
			color: $main-color;
			display: inline-block;
			border-radius: 50%;
		}

		.next, .prev {
			position: relative;
			&:before {
				font-family: $icons;
				@include center();
			}
		}

		.next {
			&:before {
				content: '\72';
			}
		}

		.prev {
			&:before {
				content: '\71';
			}
		}
	}
}