@import '../../../settings/05-mixins';
@import '../../../settings/01-variables';

.slots_list {
	padding: rem(20) 0;

	.container {
		flex-wrap: wrap;
		justify-content: flex-start;
	}

	.slots_list_item {
		@include media-breakpoint-up(1025) {
			flex-basis: 18.6%;
			&:nth-child(5n) {
				margin-right: 0;
			}
			&:hover {
				border-color: $main-color;
				box-shadow: 2px 2px 15px rgba(40, 0, 56, 0.3);

				img {
					filter: grayscale(70%);
				}

				.buttons {
					visibility: visible;
					opacity: 1;
					z-index: 1;
				}
			}
		}
		@include media-breakpoint-between(768, 1024.98) {
			flex-basis: 23.7%;
			&:nth-child(4n) {
				margin-right: 0;
			}
		}
		@include media-breakpoint-between(480, 767.98) {
			flex-basis: 32.2%;
			&:nth-child(3n) {
				margin-right: 0;
			}
		}
		@include media-breakpoint-down(479.98) {
			flex-basis: 49%;
			&:nth-child(2n) {
				margin-right: 0;
			}
		}
		margin-right: 1.7%;
		border: 1px solid rgba($main-color, 0.5);
		margin-bottom: 40px;
		box-shadow: 2px 2px 15px rgba(40, 0, 56, 0.15);
		border-radius: 10px;
		position: relative;
		@include transition();

		img {
			@include transition();
			border-radius: 10px;
			@include media-breakpoint-down(1024.98) {
				filter: grayscale(70%);
			}
		}

		strong {
			text-transform: uppercase;
			text-align: center;
			color: $font-color;
			display: block;
			padding: 10px 2%;
			line-height: 1.2;
			a {
				color: $font-color;
				text-decoration: none;
				&:hover {
					color: $main-color;
				}
			}
		}
	}

	.buttons {
		@include media-breakpoint-up(1025) {
			visibility: hidden;
			opacity: 0;
			z-index: -5;
		}
		@include transition();
		position: absolute;
		top: 44%;
		transform: translateY(-50%);
		left: 0;
		right: 0;
		text-align: center;
	}

	.button {
		font-size: 14px;
		text-decoration: none !important;
		border: 1px solid rgba(255, 255, 255, 0.4);
		@include media-breakpoint-up(860) {
			width: 160px;
			padding: 10px 8px;
		}
		@include media-breakpoint-down(859.98) {
			width: 135px;
			padding: 6px;
		}
	}

	.slot_buttons_wrap {
		flex-basis: 100%;
		display: flex;
		align-items: center;
		padding: 0 23px;
		margin-top: -25px;
	}
}