@import '../../../settings/05-mixins';
@import '../../../settings/01-variables';

.table_of_content_block {
	&.float {
		.container {
			@include media-breakpoint-up(1025) {
				display: flex;
				justify-content: space-between;
			}
		}

		.table_of_content_wrap {
			@include media-breakpoint-up(1025) {
				flex-basis: 470px;
				margin-left: 20px;
			}

			h2 {
				padding-bottom: 10px;
			}
		}

		.table_of_content_text {
			@include media-breakpoint-up(1025) {
				flex: 1 1 0;
			}
		}
	}

	.table_of_content_wrap {
		max-width: 100%;
		width: 470px;
	}

	.table_of_content {
		border: 2px solid $main-color;
		border-radius: 10px;
		padding: 14px 20px;
		text-align: center;
	}

	ul {
		margin-bottom: 0 !important;
		margin-left: 0 !important;

		li {
			text-align: left;
			padding: 7px 0 7px 18px;
			line-height: 1.2;
			&.hide, &.hide > a, &.hide:before {
				width: 0;
				height: 0;
				line-height: 0;
				border: none !important;
				z-index: -2;
				margin: 0 !important;
				font-size: 0;
				padding: 0;
				background-color: transparent !important;
			}

			&:before {
				width: 8px;
				height: 8px;
				top: 14px;
				left: 0;
				border-radius: 0;
				background-color: $main-color !important;
			}
		}
	}

	a {
		font-size: 14px;
		font-weight: 700;
		color: $main-color;
		transition: none;
	}

	button {
		font-size: 14px;
		font-weight: 700;
		line-height: 18px;
		background: none;
		border: none;
		color: $main-color;
		position: relative;
		padding-right: 18px;
		&.hide::after {
			transform: scale(-1);
			top: 2px;
		}
		&:after {
			content: '\73';
			font-family: $icons;
			font-size: 16px;
			position: absolute;
			top: 1px;
			right: 0;
			line-height: 1;
			display: inline-block;
			@include transition();
		}
	}
}