@import '../../../settings/05-mixins';
@import '../../../settings/01-variables';

.top_3_casino_small {
	width: 372px;
	max-width: 100%;

	@include media-breakpoint-up(768) {
		&.left {
			margin-right: 20px;
			margin-bottom: 10px;
			float: left;
			padding: 0;
		}

		&.right {
			margin-left: 20px;
			margin-bottom: 10px;
			float: right;
			padding: 0;
		}
	}

	&:after {
		content: '';
		display: block;
		clear: both;
	}

	h2 {
		padding-bottom: 10px;
	}

	.casino_headings {
		font-size: 12px;
		font-weight: 600;
		display: flex;
		color: #ffffff;
		text-align: center;
		padding: 2.5px 10px 2.5px 15px;
		background: $main-color;
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;
	}

	.casino_position_heading {
		flex-basis: 20px;
	}

	.casino_name_heading {
		flex-basis: 60px;
		margin-left: 10px !important;
	}

	.casino_bonus_heading {
		flex: 1 1 0;
	}

	.casino_button_heading {
		flex-basis: 84px;
	}

	.casino_position {
		flex-basis: 20px;
		font-size: 14px;
		font-weight: 600;

		.circled_position {
			line-height: 1;

			&:after {
				width: 20px;
				height: 20px;
			}

			&:before {
				display: none;
			}
		}
	}

	.casino_image {
		flex-basis: 60px;
		margin-left: 10px !important;

		button {
			display: inline-block;
			vertical-align: middle;
			background: none;
			border: none;
			@include transition();
			@include hover {
				opacity: .7;
			}
		}
	}

	.casino_button {
		text-align: center;
		flex-basis: 84px;
		margin: 0;

		.button {
			font-size: 14px;
			padding: 5px 6px;
		}
	}

	.casino_item {
		text-align: center;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border: 1px solid rgba($main-color, 0.5);
		background: #FFFFFF;
		box-shadow: 2px 2px 15px rgba(40, 0, 56, 0.15);
		border-radius: 10px;
		position: relative;
		@include transition();
		padding: 0 10px 0 15px;
		margin: 10px 0;

		&:last-child {
			margin-bottom: 0;
		}

		& > div {
			margin: 0;
		}

		&:hover {
			background: rgba($main-color, 0.04);

			.circled_position:before {
				background: transparent;
			}
		}

		& > div {
			margin: 0 4px;
		}

		@include media-breakpoint-down(767.98) {
			& > div {
				margin: 0 6px;
			}
		}
	}

	.casino_info {
		flex: 1 1 0;
		position: relative;
		color: $main-color;
		line-height: 1;
		padding: 15px 5px;

		> span {
			font-size: 12px;
			color: $font-color;
		}

		> strong {
			color: $font-color;
			font-size: 12px;
			line-height: 1.2;
			display: block;
		}

		@include media-breakpoint-down(479.98) {
			display: flex;
			align-items: center;
			justify-content: center;

			span {
				font-size: 0;
				visibility: hidden;
			}
			strong {
				font-size: 12px;
			}
		}
	}
}