@import '../../../settings/05-mixins';
@import '../../../settings/01-variables';

.top_3_casino {
	padding: rem(20) 0;

	h2 {
		text-align: center;
		@include media-breakpoint-up(768) {
			padding-bottom: 48px;
		}
	}

	.more {
		font-size: 12px;
		font-weight: 600;
		line-height: 1.25;
		margin-left: 9px;
		align-self: center;
		color: $main-color;
		text-decoration: underline;
	}

	.top_3_casino_items {
		@include media-breakpoint-up(660) {
			display: flex;
		}
		@include media-breakpoint-up(768) {
			width: 960px;
			max-width: 100%;
			margin: 0 auto;
			justify-content: space-between;
		}
		@include media-breakpoint-between(660, 767.98) {
			flex-wrap: wrap;
			justify-content: center;
		}
	}

	.top_3_casino_item {
		display: flex;
		flex-direction: column;
		text-align: center;
		position: relative;
		border: 1px solid rgba(73, 3, 101, 0.5);
		border-radius: 10px;
		box-shadow: 2px 2px 15px rgba(40, 0, 56, 0.15);
		@include media-breakpoint-between(0, 659) {
			width: 280px;
			max-width: 100%;
			margin: 0 auto 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		@include media-breakpoint-up(768) {
			flex-basis: 32.3%;
			&:first-child {
				margin-top: -27px;
				margin-bottom: 27px;
				order: 2;
				border: 2px solid $main-color;
				box-shadow: 2px 2px 15px rgba(40, 0, 56, 0.3);
			}
			&:nth-child(2) {
				order: 1;
			}
			&:nth-child(3) {
				order: 3;
			}
		}
		@include media-breakpoint-between(660, 767.98) {
			flex-basis: 310px;
			margin: 5px;
		}

		.casino_item_position {
			width: 48px;
			line-height: 56px;
			font-weight: 800;
			background: rgba(255, 255, 255, 0.2);
			display: block;
			height: 100%;
			color: $font-color;
			border-radius: 8px 50% 50% 0;
			position: absolute;
			z-index: 1;
			left: 0;
			&::before {
				content: '';
				position: absolute;
				top: 14px;
				right: 10px;
				width: 28px;
				height: 28px;
				background: #fff;
				z-index: -1;
				border-radius: 50%;
			}
		}
	}

	.top_3_casino_item_top {
		@include flex;
		justify-content: center;
		align-items: center;
		flex-basis: 56px;
		padding-left: 48px;
		background: $main-color;
		border-radius: 8px 8px 0 0;
		position: relative;
	}

	.casino_item_bonus {
		color: #fff;
		font-size: 16px;
		padding: 5px 48px 5px 10px;
		flex: 1 1 0;
		text-align: center;
		vertical-align: middle;
		strong {
			display: inline-block;
		}
	}

	.top_3_casino_item_bottom {
		flex: 1 1 0;
		@include media-breakpoint-up(1025) {
			padding: 35px 35px 8px;
			.button {
				margin-bottom: 20px;
			}
		}
		@include media-breakpoint-between(768, 1024.98) {
			padding: 30px 30px 6px;
			.button {
				margin-bottom: 15px;
			}
		}
		@include media-breakpoint-down(767.98) {
			padding: 15px 20px 6px;
			.button {
				margin-bottom: 15px;
			}
		}


	}

	.casino_item_logo {
		@include media-breakpoint-up(768) {
			margin-bottom: 35px;
		}
		@include media-breakpoint-down(767.98) {
			margin-bottom: 15px;
		}

		img {
			margin: 0 auto;
		}
	}

	.casino_item_bonus, .casino_item_games, .casino_item_position {
		display: block;
		text-align: center;
	}

	.casino_item_games {
		font-size: 14px;
	}

	.casino_item_payments {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		border-top: 1px solid $main-color;
		border-bottom: 1px solid $main-color;
		@include media-breakpoint-up(1025) {
			margin: 6px 0;
			padding: 6px 18px;
		}
		@include media-breakpoint-between(0, 1024.98) {
			margin: 6px 0;
			padding: 6px 8px;
		}


		.casino_item_payment {
			flex-basis: 32px;
			border: 1px solid #c4c4c4;
			border-radius: 3px;
			display: flex;
			align-items: center;
			background: #ffffff;
			&:not(:last-child) {
				margin-right: 2px;
			}
		}

		img {
			width: 50px;
		}
	}

	.casino_item_read_review {
		font-size: 14px;
		text-align: center;
		@include media-breakpoint-down(767.98) {
			a {
				color: $main-color;
				text-decoration: underline;
			}
		}

		a {
			color: $font-color;

			&:hover {
				color: $main-color;
			}
		}
	}
}