@import '../../settings/05-mixins';
@import '../../settings/01-variables';

header {
	color: #ffffff;
	background-color: $font-color;
	box-shadow: 0 2px 2px rgba($font-color,.3);
	.header_left {
		font-size: 10px;
		font-weight: 600;
	}
	.header_right {
		display: flex;
		flex: 1 1 0;
		justify-content: flex-end;
		align-items: center;
	}
	.logo {
		display: inline-block;
	}
}
@include media-breakpoint-up(1025) {
	@include fixed-header(false);
	header {
		padding: 15px 0;
		background-color: $font-color;
		box-shadow: 0 2px 2px rgba($font-color,.3);
		.logo {
			width: 137px;
			margin-bottom: 3px;
			display: block;
		}
	}
}

@include media-breakpoint-down(1024.98) {
	@include fixed-header(true, 57px);
	header {
		padding: 8px 0;
		.logo {
			img {
				max-height: 30px;
			}
		}
	}
}