{
  "name": "venom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress",
    "test": "jest --rootDir=assets/src/tests"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-flow": "^7.0.0",
    "@symfony/webpack-encore": "^0.24.0",
    "autoprefixer": "^9.4.10",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^6.5.1",
    "jest": "^24.7.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.0.1",
    "uglifyjs-webpack-plugin": "^2.1.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "@fancyapps/fancybox": "^3.5.7",
    "core-js": "^3.1.4",
    "css-mqpacker": "^7.0.0",
    "detect-browser": "^4.5.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "js-cookie": "^2.2.0",
    "owl.carousel": "^2.3.4"
  },
  "browserslist": [
    "last 7 version",
    "> 1%",
    "IE 9"
  ]
}
