@import '../../settings/05-mixins';
@import '../../settings/01-variables';

.slot_top_info {
	h1 {
		text-align: left;
	}

	.container {
		@include media-breakpoint-down(767.98) {
			max-width: 100%;
		}
	}

	.slot_iframe_wrap {
		@include media-breakpoint-up(1025) {
			flex-basis: 66%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		@include media-breakpoint-down(1024.98) {
			margin-bottom: rem(20);
		}
		.slot_iframe_subtitle {
			@include media-breakpoint-up(1025) {
				font-size: 24px;
			}
			@include media-breakpoint-down(1024.98) {
				font-size: 16px;
			}
			font-weight: 700;
			color: #fff;
			padding: 18px;
			text-align: center;
			text-transform: uppercase;
			background: $main-color;
			border-radius: 0 0 20px 20px;
			border: none;
			display: block;
			width: 100%;
			@include media-breakpoint-up(1025) {
				flex-basis: 73px;
			}
			&:hover {
				opacity: .95;
			}
		}
	}
	.slot_iframe {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		height: 396px;
		@include media-breakpoint-up(1025) {
			flex: 1 1 0;
		}
	}
	.slot_iframe_buttons {
		flex-basis: 201px;
		text-align: center;
		position: relative;
		z-index: 15;
		button {
			width: 100%;
			&:first-child {
				margin-bottom: 20px;
			}
		}
	}

	.slot_iframe_bg {
		border-radius: 20px 20px 0 0;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 10;
		&:before {
			content: '';
			position: absolute;
			border-radius: 20px 20px 0 0;
			background: rgba($font-color, 0.8);
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 11;
		}
	}
	iframe {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		opacity: 0;
		visibility: hidden;
		z-index: -50;
		@include transition();
		&.active {
			visibility: visible;
			opacity: 1;
			z-index: 25;
		}
	}

	.slot_top_info_block {
		@include media-breakpoint-up(1025) {
			flex: 1 1 0;
		}

		@include media-breakpoint-up(1025) {
			margin-left: rem(20);
		}
		@include media-breakpoint-between(768, 1024.98) {
			display: flex;
			justify-content: space-evenly;
			.slot_info,
			.table_bonus {
				flex-basis: 48%;
			}
		}
		@include media-breakpoint-down(767.98) {
			.slot_info,
			.table_bonus {
				margin: 0 auto;
				width: 360px;
			}
			.slot_info {
				max-width: 100%;
				margin-bottom: 20px;
			}
			.table_bonus {
				max-width: 94%;
			}
		}

		.slot_info {
			margin-bottom: 35px;
			padding: rem(20);
			border-radius: 10px;
			background: $main-color;
			color: #fff;
			h2 {
				margin-bottom: rem(10);
				padding-bottom: rem(10);
				border-bottom: 1px solid #9971A8;
			}
			a {
				color: #fff;
			}
			.slot_provider {
				margin-bottom: rem(5);
				text-decoration: underline;
			}
			.slot_casino {
				margin-bottom: rem(20);
				a {
					margin-left: rem(20);
				}
			}
			button {
				width: 100%;
			}
		}
	}
}